NOTE:

  * To create a config file, run streamTranscoder -C -c myconfig.cfg
      This will create an example config file that you will need to edit and enter your details.

  * I've removed the auto-reconnect ability due to it causing major problems and being generally
    unstable.  So in it's place, use the provided streamTranscoder.sh which will run ST in
    a reconnect loop for you.  Edit this file and change the sleep value to suit your needs.



What is it ?
This command line application was designed to provide opportunities for broadcasters to support multiple types of formats/bitrates/samplerates for their streams. It will act as both a listener client (for many different types of streams) AND as a source client (for many different types of streaming servers.

Currently the following servers are supported on input (i.e. listens to): 

* Shoutcast - MP3 (with metadata and without) 
* Icecast 1.x - MP3 (with icy metadata and without) 
* Icecast 2 - MP3 (with metadata) 
* Icecast 2 - Vorbis (with metadata) 
* Peercast - MP3 and Vorbis 
* KasterBlaster - MP3 (no metadata) 

The following servers are supported on output (i.e. streams to): 

* Shoutcast - MP3 
* Icecast 1.x - MP3 (with icy metadata and without) 
* Icecast 2 - MP3 (no metadata - Icecast2 does not support it at this time) 
* Icecast 2 - Vorbis (with metadata) 
* Peercast - MP3 and Vorbis 
* WMA - win32 ONLY 



Supported platforms
streamTranscoder was written with many platforms in mind and is supported on both win32 and linux (probably other unix's too). 

Another note about platform specific stuff. Currently LAME (lame_enc.dll) on win32 and LAME (libmp3lame.so) on unix provide a different interface. Most notably is the absense of high/lowpass filters on win32. For this reason you cannot set high/lowpass filters on win32 and you can talk to the LAME maintainers if this displeases you. :) Also, WMA is supported only under win32. This is due to the not-so-obvious fact that no WMA encoder libraries exist for unix. 


Library dependencies:

* libogg
* libvorbis
* libmad
* libcurl
* libmp3lame

Note that in order to build streamtranscoder, you may need to get the devel versions of the libraries as well.  This usually only applies if you are installing the RPM versions of the above libraries.
